@import "tailwindcss";
@import "tw-animate-css";
@import "leaflet/dist/leaflet.css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #374151;

  --card: #f0fdf4;
  --card-foreground: #374151;

  --popover: #ffffff;
  --popover-foreground: #374151;

  --primary: #15803d; /* CTA, brand */
  --primary-foreground: #ffffff;

  --secondary: #84cc16; /* accent */
  --secondary-foreground: #ffffff;

  --muted: #f0fdf4;
  --muted-foreground: #374151;

  --accent: #84cc16; /* highlights */
  --accent-foreground: #ffffff;

  --destructive: #d97706;
  --destructive-foreground: #ffffff;

  --border: #e5e7eb;
  --input: #f0fdf4;
  --ring: rgba(21, 128, 61, 0.5);

  /* Charts */
  --chart-1: #15803d; /* primary */
  --chart-2: #84cc16; /* accent */
  --chart-3: #d97706; /* tertiary */
  --chart-4: #6366f1; /* additional */
  --chart-5: #374151; /* neutral */

  --radius: 0.5rem;

  /* Sidebar */
  --sidebar: #f0fdf4;
  --sidebar-foreground: #374151;
  --sidebar-primary: #15803d;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #84cc16;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(21, 128, 61, 0.5);

  /* Pin */
  --pin-bg: #15803d; /* primary color for pin */
}

.dark {
  --background: #111827; /* gray-900 */
  --foreground: #f9fafb; /* gray-50 */

  --card: #0f172a; /* slate-900 for cards to differentiate */
  --card-foreground: #f9fafb;

  --popover: #111827;
  --popover-foreground: #f9fafb;

  --primary: #22c55e; /* green-500 for vibrancy on dark */
  --primary-foreground: #06220f;

  --secondary: #a3e635; /* lime-400 accent on dark */
  --secondary-foreground: #0b1e08;

  --muted: #0f172a;
  --muted-foreground: #cbd5e1; /* slate-300 */

  --accent: #a3e635;
  --accent-foreground: #0b1e08;

  --destructive: #f59e0b; /* amber-500 for warnings on dark */
  --destructive-foreground: #1f1302;

  --border: #1f2937; /* gray-800 */
  --input: #1f2937;
  --ring: rgba(34, 197, 94, 0.6); /* greener focus ring for dark */

  /* Charts */
  --chart-1: #22c55e;
  --chart-2: #a3e635;
  --chart-3: #f59e0b;
  --chart-4: #818cf8; /* indigo-400 */
  --chart-5: #e5e7eb; /* gray-200 for contrast */

  /* Sidebar */
  --sidebar: #0f172a;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #22c55e;
  --sidebar-primary-foreground: #06220f;
  --sidebar-accent: #a3e635;
  --sidebar-accent-foreground: #0b1e08;
  --sidebar-border: #1f2937;
  --sidebar-ring: rgba(34, 197, 94, 0.6);

  /* Pin */
  --pin-bg: #22c55e; /* green-500 for vibrancy on dark */
}

@theme inline {
  --font-sans: var(--font-manrope); /* body uses Manrope per brief */
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer utilities {
  .font-heading {
    font-family: var(--font-geist-sans);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ensure Radix dialogs overlay above Leaflet controls and add pin styles */
.leaflet-control-container {
  z-index: 40;
}

/* simple CSS pin for DivIcon */
.pin-wrapper {
  position: relative;
}
.pin {
  width: 28px; /* make pin slightly larger and add white ring for contrast */
  height: 28px;
  border-radius: 9999px;
  position: relative;
  background: var(--pin-bg);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35);
  outline: 2px solid #ffffff; /* strong contrast ring */
  display: grid;
  place-items: center;
  color: #ffffff;
  font-weight: 800;
  font-size: 12px;
}
.pin::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid var(--pin-bg); /* pointer matches pin color */
}
.pin-label {
  line-height: 1;
}

/* ensure leaflet panes never sit above dialog overlays */
.leaflet-pane {
  z-index: 20;
}
.leaflet-top,
.leaflet-bottom {
  z-index: 30;
}
